RAILS_ENV=development
PLATFORM_ROOT_URL=http://ec2-34-221-153-196.us-west-2.compute.amazonaws.com/
FRONTEND_ROOT_URL=http://ec2-34-221-153-196.us-west-2.compute.amazonaws.com/
TITLE=Workbench Peatio
PORT=8002
